{
  "name": "contact2",
  "version": "1.0.0",
  "description": "contact of dmayun",
  "main": "build/build.js",
  "dependencies": {
    "axios": "^0.14.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.25.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.1",
    "node-sass": "^3.10.0",
    "ora": "^0.3.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.8.1",
    "redux-thunk": "^2.1.0",
    "redux": "^3.0.5",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.7.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "scripts": {
    "s-dev": "node build/server.js dev",
    "s-beta": "node build/server.js beta",
    "s-master": "node build/server.js master",
    "dev": "node build/build.js dev",
    "beta": "node build/build.js beta",
    "master": "node build/build.js master"
  },
  "keywords": [
    "react",
    "webpack",
    "hot-loader",
    "dmayun",
    "contact2"
  ],
  "author": "Jazz",
  "license": "ISC"
}
